AUTH_TOKEN=xxxxxxxxxxxxxxxxxx
FASTIFY_PRODUCTION=false
GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxx
GITHUB_REDIRECT_URI=http://localhost:3000/github/callback
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=example
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxx